Task/obj/Task.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj",
        "projectName": "Task",
        "projectPath": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj",
        "packagesPath": "C:\\Users\\Ahmed Gaber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmed Gaber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Prism.Unity.Forms": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Task/obj/Task.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj",
        "projectName": "Task",
        "projectPath": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\Task.csproj",
        "packagesPath": "C:\\Users\\Ahmed Gaber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ahmed Gaber\\source\\repos\\Task\\InnoCallTask\\Task\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ahmed Gaber\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Prism.Unity.Forms": {
              "target": "Package",
              "version": "[7.2.0.1422, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100-preview8-013656\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task/obj/Task.csproj.nuget.dgspec.json (diff)
@@ -63,10 +63,16 @@
             }
           },
           "imports": [
-            "net461"
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
           ],
           "assetTargetFallback": true,
-          "warn": true
+          "warn": true,
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100-preview8-013656\\RuntimeIdentifierGraph.json"
         }
       }
     }
